# FruitFlyWebAPI

./: FruitFly.sln
FruitFly.API/: FruitFly.API.csproj  Program.cs  Startup.cs  appsettings.json
FruitFly.API/Authorization/: ApiKeyAuthAttribute.cs
FruitFly.API/Controllers/: HeatmapController.cs  ReferencepointController.cs
FruitFly.API/Properties/: launchSettings.json
FruitFly.DataLayer/: FruitFly.Repository.csproj
FruitFly.DataLayer/Configurations/: FruitFlyContext.cs  HeatmapConfiguration.cs  ReferencepointConfiguration.cs
FruitFly.DataLayer/Interfaces/: ICrudRepository.cs  IHeatmapRepository.cs  IReferencepointRepository.cs
FruitFly.DataLayer/Migrations/: 20200410105046_test1.Designer.cs  20200410105046_test1.cs  20200423095622_test2.Designer.cs  20200423095622_test2.cs  20200430142933_initial.Designer.cs  20200430142933_initial.cs  20200501091939_initial.Designer.cs  20200501091939_initial.cs  20200502121244_initial.Designer.cs  20200502121244_initial.cs  20200502132444_initial.Designer.cs  20200502132444_initial.cs  20200503095600_initial.Designer.cs  20200503095600_initial.cs  20200504101518_test1.Designer.cs  20200504101518_test1.cs  FruitFlyContextModelSnapshot.cs
FruitFly.DataLayer/Models/: Heatmap.cs  Referencepoint.cs
FruitFly.DataLayer/Repositories/: CrudRepository.cs  HeatmapRepository.cs  ReferencepointRepository.cs
FruitFly.Service/: FruitFly.Service.csproj
FruitFly.Service/Interfaces/: ICrudService.cs  IHeatmapService.cs  IReferencepointService.cs
FruitFly.Service/Services/: CrudService.cs  HeatmapService.cs  ReferencepointService.cs
FruitFly.Test/: FruitFly.Test.csproj  UnitTestDataLayer.cs
FruitFly.Test/RepositoryTest/: HeatmapUnitTest.cs  ReferencepointUnitTest.cs  RepositoryUnitTest.cs
FruitFly.Test/ServiceTest/: ServiceUnitTest.cs
FruitFly.Test/Utilities/: SQLContext.cs
